from random import randint

text = input("[*]Введите текст [текст]> ")

keys = {
    'a':['0', '1', '!', '`', 'Я', 'M', 'Ь', 'Э'],
    'b':['',''],
    'c':['E', '3', '@'],
    'd':['R', '4', '#', ':'],
    'e':['T', '5', '$', ';', 'Ц', 'Е', 'Ш', 'Ж', ',', 'ф', 'ч', 'ш'],
    'f':['Y', '6'],
    'g':['U', '7'],
    'h':['I', '8', '%', '"', 'Ы', 'Р'],
    'i':['О', '9', '^', '/', 'Ч', 'И'],
    'j':['P'],
    'k':['A'],
    'l':['S', '0', '&', '?'],
    'm':['D', '*'],
    'n':['F', '(', '<', 'У', 'Н', 'Л'],
    'o':['G', ')', '>', 'В', 'Р', 'Б', 'Х'],
    'p':['H', '-'],
    'q':['J'],
    'r':['K', '_', '|', 'С', 'Т', 'Щ'],
    's':['L', '+', '№', 'К', 'Г', 'Д'],
    't':['M', '=', 'Й', 'А', 'О', 'Ю', 'Ъ', '.', 'Й'],
    'u':['N', '[', 'Ф'],
    'v':['B'],
    'w':['V', ']'],
    'x':['C'],
    'y':['X', '{'],
    'z':['Z'],
    ' ':['}']
}

# Шифрование
cript=""
for i in text:
    if i in keys:
        length=len(keys[i])
        cript+=keys[i][randint(0, length-1)]
print(cript)

dicript=""
for i in cript:
    for j in keys:
        if i in keys[j]:
            dicript+=j
            break
    continue
print(dicript)
